<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE CS CUSAT | Event</title>
</head>
<body>
    <img class="header-image" src="https://lh4.googleusercontent.com/JWqOvGYyIt-CqBWzxATP9FC8Lzx_VhmB53Usar-GmGjDvmWxgiKOZklGXTBpBfwy2N55RHCN1wpfx0Lz8Rse9aMnG8TVeVlfW2-YFhd2pBqfrEI8PLA1dsWbR0999ICcWw=w2044" alt="IEEE CS CUSAT logo">
    <h1 class="event-title">INTRODUCTION TO COMPUTER NETWORKS</h1>
    <p class="event-details"><span>10 AM</span> • <span>24 April 2021</span></p>
    <button class="event-button event-button-disabled">Join the Event</button>
    <p class="event-msg">Event Link will be updated 30 minutes prior to the event.</p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');
        body,html{
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
            text-align: center;
            color: white;
            padding: 20px;
        }
        .event-button{
            font-family: 'Poppins', sans-serif;
            padding: 5px 15px;
            background-color: rgb(0, 81, 255);
            font-size: 15px;
            text-transform: uppercase;
            border: none;
            border-radius: 18px;
            box-sizing: border-box;
            font-weight: 700;
            color: white;
            margin-top: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            outline: none;
        }
        .event-button:hover{
            box-shadow: 5px 5px 50px blue;
            transform: scale(0.97);
        }
        .event-button-disabled{
            opacity: 0.7;
            cursor: not-allowed;
        }
        .header-image{
            width: 80vw;
            max-width: 420px;
            border-radius: 5px;
        }
        .event-title{
            font-size: 20px;
            color: white;
            padding: 0;
            margin: 15px 0;
            margin-bottom: 0;
        }
        .event-details{
            padding: 0;
            margin: 18px 0;
        }
        .event-details span{
            background-color: #F9A418;
            padding: 2px 5px;
            border-radius: 5px;
            margin: 5px;
            font-size: 12px;
            color: black;
            font-weight: 700;
            text-transform: uppercase;
        }
        .event-msg{
            text-transform: uppercase;
            font-weight: 700;
            font-size: 8px;
            margin-top: 25px;
            color: rgba(255, 255, 255, 0.433);
        }
    </style>
</body>
</html>