<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Exo:400,500,700,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        .wrapper{
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            padding: 20px;
            box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.157); 
        }

        .headsec{
            margin: 5px;
            width: 100%;
            height: 70px;
            
            
        }
        .logo{            
            width: 200px;
            position: relative;
            float: right;
            
            padding: 10px;
        }
        h1,p,h3,a{   
            font-family: 'Exo', sans-serif;
        }
        .sec2{
            width: 100%;
        }
        .sec2 img{
            width: 100%;
        }
        .sec3{
            background-color: #33A5D6;
            padding: 10px;
            text-align: center;
            margin-top: -10px;
            color: white;
            font-weight: 500;
        }
        .sec4{
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: #FF9800;
        }
        .sec5{
            width: 100%;
            background-color: #FF9800;
            color: white;
            text-align: center;
            padding: 2px;
        }
        .sec6{
            width: 100%;
            color: black;
            text-align: center;
            font-weight: bold;
        }
        .sec7{
            width: 100%;
        }
        .sec7 img{
            width: 100%;
            
        }
        .sec8{
            max-width: 98%;
            padding: 20px;
            margin-top: 15px;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 15px;
            border-radius: 30px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.171);
        }
        .sec8 img{
            width: 100%;
        }
        
        .sec8 h3{
            text-align: center;
        }
        .sec8 p{
            font-weight: bold;
            text-align: center;
        }
        .sec9{
            margin: 10px;
            background-color: #803B6A;
            color: white;
            padding: 20px;

        }

        .sec9 h1{
            font-size: 20px;
            text-align: center;
            color: white;
        }
        .sec9 h3{
            font-size: 16px;
            color: white;
        }
        .sec9 p{
            font-size: 10px;
            color: white;
            
        }
        .plus{
            font-size: 100px!important;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .sec10{
            max-width: 100%;
            padding: 10px;
        }
        .sec10 img{
            max-width: 100%;

        }
        .sec11{
            max-width: 100%;
            padding: 10px;
        }
        .sec11 img{
            max-width: 100%;

        }

        .sec12{
            width: 100%;
        }
        .sec12 h1{
            text-align: center;
            color: #C83737;
        }
        
        .sec12 td{
            margin: 10px;
            padding: 5px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.274);
        }
        .sec12 img{
            width: 100%;
        }
        .sec13{
            text-align: center;
        }
        .sec13 h1{
            color: #803B6A;
            
        }
        .sec13 h1 strong{
            color: white;
            font-size: 40px;
            padding: 5px;
            background-color: #803B6A;
        }

        .sec13 p{
            font-weight: bold;
            }
        .sec13 a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
    <div class="headsec">
        <div class="logo">
            <img src="https://naseemshah.dev/projects/email/logo.jpg" >
        </div>
    </div>
    <div class="sec2">
        <img src="https://naseemshah.dev/projects/email/s2.gif">
    </div>
        
    
    <div class="sec3">
        <p>To accelerate our growth plans, we are now offering our shares for subscription from a closed network of people, who could be equally excited to be part of this journey.
        </p>
    </div>

    <div class="sec4">
        <h1>A game changer with an aggressive growth potential like no other game in the Industry</h1>
    </div>
    <div class="sec5">
        <h1>QUNO + OTT = EVRYONE WINS</h1>
    </div>
    <div class="sec6">
        <p>A game that’s designed to grow multi-fold in a short span of time by:</p>
    </div>
    <div class="sec7">
        <img src="https://naseemshah.dev/projects/email/s7.gif">
    </div>
    <div class="sec8">
        <div>
            <h1><strong>QUNO</strong> :- The unique trivia game</h1>
            <p>
                QUNO is a quiz-based game that seamlessly combines 
                the attractive properties of all trivia, live, team,
                social and real money games, to give you one final
                fun and exciting product.
            </p>
            <img src="https://naseemshah.dev/projects/email/tv.jpg">
            <img class="s8text" src="https://naseemshah.dev/projects/email/s8-text.gif" >
            <h3>In short, QUNO turns <br>
                ‘Gaming for Good’ a reality! </h3>
        </div>
    </div>
    <div class="sec9">
        <h1>ENHANCED GAME ENGAGEMENT<br>            
            FOR SUSTAINED AD REVENUE</h1>
        <table>
            <col width="20%">
            <col width="20%">
            <col width="60%">
            <tr>
                <td>
                    <h3>GAME PLAN</h3>
                    <P>
                        More players. (Solo + Team) 
                        More time spent. Regular prizes 
                        to engage players. More views for Brands, 
                        higher ROI, better Engagement.
                    </P>
                </td>
                <td>
                    <p class="plus">+</p>
                </td>
                <td>
                    
                    <h3>The OTT AdvantageGame</h3>
                    <p>
                        The game promises to be an irreplaceably significant 
                        content on an OTT platform with its assured long-term player 
                        engagement.
                        
                    </p>
                    
                    <p>
                        Being an interactive & live game where 
                        the data usage can be significantly 
                        high compared to other content on OTT, 
                        scope for increased monetisation.

                    </p>

                    <p>
                        The game-OTT
                        will work in a reciprocally 
                        beneficial relationship.

                    </p>

                    <p>
                        Game can collect user data
                        and offer in-game/in-app
                        content curated for them
                        including other OTT content
                        recommendations.

                    </p>
                
                    
                </td>
                
                    
            </tr>
        </table>
    </div>

    <div class="sec10">
        <img src="https://naseemshah.dev/projects/email/s10.gif" >
    </div>
    <div class="sec11">
        <img src="https://naseemshah.dev/projects/email/s11.gif">
    </div>
    
    <div class="sec12">
        <h1>FAQ's</h1>

       <img src="https://naseemshah.dev/projects/email/s12.jpg">
        

    </div>

    <div class="sec13">
        <h1>READY TO <br>  <strong>PLAY ?</strong></h1>
        <p>If you are excited by this promising business
            and wish to be on board for a thrilling ride, 
            get in touch with us:
        </p>
        <a href="mailto: founders@hapiens.com">Email: founders@hapiens.com</a>

    </div>
</div>
</body>

</html>