<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naseem's Job Applications</title>
    <meta name="description" content="Set of Job applications & companies that I am expecting rejection letters from 😜. Hope this is helpful for you :)">
</head>
<body>
    <section class="heading-section">
        <h1>Naseem's Job Applications</h1>
        <p>Set of Job applications & companies that I am expecting rejection letters from 😜<br>Hope this is helpful for you :)</p>
    </section>
    <section class="airtable-section">
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrO4A5XZIF2zDghx?backgroundColor=teal" frameBorder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    </section>
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,200;1,300;1,400;1,500;1,600&display=swap');
    html,body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    .heading-section{
        background-color:#02AAA4;
        color: black;
        /* font-size: 5vw; */
        /* height: 100px; */
        padding: 30px;
    }
    .airtable-section{
        display: flex;
        justify-content: center;
        padding: 80px 0px;

    }
    .airtable-section iframe{
        width: 80%;
        border: none;
        box-shadow: 2px 100px 100px rgba(0, 0, 0, 0.222) ;

    }
    .heading-section h1{
        font-size: 40px;
        margin: 0;
        padding: 0;
    }
</style>
</html>